# Ink_Api_Compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nicos/ink_api_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicos/ink_api_compose/: InkApiComposeApplication.kt  Lifecycle.kt  MainActivity.kt
app/src/main/java/com/nicos/ink_api_compose/data/database/: MyRoomDatabase.kt
app/src/main/java/com/nicos/ink_api_compose/data/database/dao/: StrokeDao.kt
app/src/main/java/com/nicos/ink_api_compose/data/database/entities/: StrokeDao.kt  StrokeEntity.kt
app/src/main/java/com/nicos/ink_api_compose/data/database/type_converters/: TypeConverters.kt
app/src/main/java/com/nicos/ink_api_compose/data/di/: DataModule.kt
app/src/main/java/com/nicos/ink_api_compose/data/entities/: StrokeDao.kt  StrokeEntity.kt
app/src/main/java/com/nicos/ink_api_compose/data/repositories_impl/: StrokeRepositoryImpl.kt
app/src/main/java/com/nicos/ink_api_compose/data/stroke_converter/: SerializedBrush.kt  SerializedStockBrush.kt  SerializedStroke.kt  SerializedStrokeInput.kt  SerializedStrokeInputBatch.kt  SerializedToolType.kt  StrokeConverter.kt  StrokesAndSelectedLastBrushesDeserialize.kt  StrokesAndSelectedLastBrushesSerialize.kt
app/src/main/java/com/nicos/ink_api_compose/data/type_converters/: TypeConverters.kt
app/src/main/java/com/nicos/ink_api_compose/domain/: StrokeRepository.kt
app/src/main/java/com/nicos/ink_api_compose/drawing_screen/: DrawingScreen.kt
app/src/main/java/com/nicos/ink_api_compose/intro_screen/: IntroScreen.kt
app/src/main/java/com/nicos/ink_api_compose/navigation/: Navigation.kt
app/src/main/java/com/nicos/ink_api_compose/presentation/drawing_screen/: DrawingScreen.kt  DrawingState.kt  DrawingViewModel.kt
app/src/main/java/com/nicos/ink_api_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicos/ink_api_compose/utils/: Lifecycle.kt
app/src/main/res/drawable/: ic_pencil.xml  outline_draw_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nicos/ink_api_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
